{
  "name": "youp-grid",
  "version": "0.6.4",
  "private": true,
  "description": "Reusable TypeScript data grid core and UI adapters.",
  "license": "MIT",
  "author": "SeungyoupBaek",
  "type": "module",
  "keywords": [
    "data-grid",
    "grid",
    "react",
    "vue",
    "typescript",
    "table"
  ],
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SeungyoupBaek/youp-grid.git"
  },
  "bugs": {
    "url": "https://github.com/SeungyoupBaek/youp-grid/issues"
  },
  "homepage": "https://seungyoupbaek.github.io/youp-grid/",
  "scripts": {
    "build": "npm run build -w @youp-grid/core && npm run build -w @youp-grid/formula && npm run build -w @youp-grid/charts-echarts && npm run build -w @youp-grid/react && npm run build -w @youp-grid/vue && npm run build -w @youp-grid/vanilla",
    "build:demo": "npm run build --prefix examples/react-basic -- --base=/youp-grid/",
    "build:pages": "npm run build && npm run build:demo",
    "benchmark": "npm run build -w @youp-grid/core && npm run build -w @youp-grid/formula && node scripts/benchmark.mjs",
    "benchmark:assert": "node scripts/benchmark.mjs --assert",
    "benchmark:check": "npm run build -w @youp-grid/core && npm run build -w @youp-grid/formula && node scripts/benchmark.mjs --assert",
    "clean": "rm -rf packages/core/dist packages/formula/dist packages/charts-echarts/dist packages/react/dist packages/vue/dist packages/vanilla/dist",
    "pack:dry-run": "npm pack --workspaces --dry-run --cache .npm-cache",
    "publish:dry-run": "npm publish -w @youp-grid/core --access public --registry=https://registry.npmjs.org/ --cache .npm-cache --dry-run && npm publish -w @youp-grid/formula --access public --registry=https://registry.npmjs.org/ --cache .npm-cache --dry-run && npm publish -w @youp-grid/charts-echarts --access public --registry=https://registry.npmjs.org/ --cache .npm-cache --dry-run && npm publish -w @youp-grid/react --access public --registry=https://registry.npmjs.org/ --cache .npm-cache --dry-run && npm publish -w @youp-grid/vue --access public --registry=https://registry.npmjs.org/ --cache .npm-cache --dry-run && npm publish -w @youp-grid/vanilla --access public --registry=https://registry.npmjs.org/ --cache .npm-cache --dry-run",
    "check:parity": "node scripts/check-adapter-parity.mjs",
    "release:check": "npm run build && npm test && npm run check:parity && npm run benchmark:assert && npm run pack:dry-run && node scripts/check-release.mjs",
    "test": "npm run test:core && npm run test:formula && npm run test:charts && npm run test:react && npm run test:vue",
    "test:core": "node --test packages/core/test/*.test.ts",
    "test:formula": "node --test packages/formula/test/*.test.ts",
    "test:charts": "node --test packages/charts-echarts/test/*.test.ts",
    "test:react": "node --test packages/react/test/*.test.ts",
    "test:smoke": "playwright test --config tests/playwright.config.ts",
    "test:vue": "node --test packages/vue/test/*.test.ts",
    "verify": "npm run release:check && npm run test:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^6.0.3",
    "vue": "3.5.35"
  }
}
