{
  "name": "youp-grid-react-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@youp-grid/core": "file:../../packages/core",
    "@youp-grid/formula": "file:../../packages/formula",
    "@youp-grid/charts-echarts": "file:../../packages/charts-echarts",
    "@youp-grid/react": "file:../../packages/react",
    "@youp-grid/vue": "file:../../packages/vue",
    "@youp-grid/vanilla": "file:../../packages/vanilla",
    "@youp-grid/xlsx": "file:../../packages/xlsx",
    "vue": "3.5.35"
  },
  "devDependencies": {},
  "overrides": {
    "uuid": "^11.1.1"
  }
}
